{
  "schemaVersion": 1,
  "id": "handycam",
  "version": "${version}",
  "name": "Handycam",
  "description": "Cinematic camera shake for Minecraft — idle drift, walk bob, landing impact, damage hit, and sprint sway.",
  "authors": [
    "vercim"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/handycam",
    "sources": "https://github.com/vercim/handycam",
    "issues": "https://github.com/vercim/handycam/issues"
  },
  "license": "LGPL-3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.vercim.handycam.fabric.client.HandycamFabricClient"
    ],
    "modmenu": [
      "dev.vercim.handycam.fabric.client.HandycamModMenuIntegration"
    ]
  },
  "mixins": [
    "handycam.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=1.21.4",
    "java": ">=21",
    "architectury": ">=15.0.3",
    "fabric-api": ">=0.119.4",
    "cloth-config": ">=17.0.144"
  },
  "suggests": {
    "modmenu": ">=13.0.0"
  }
}
